parameters:
	ignoreErrors:
		-
			message: '#^Method Ibexa\\Contracts\\Solr\\Query\\CriterionVisitor\:\:canVisit\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/contracts/Query/CriterionVisitor.php

		-
			message: '#^Method Ibexa\\Contracts\\Solr\\Query\\CriterionVisitor\:\:escapeQuote\(\) should return string but returns string\|null\.$#'
			identifier: return.type
			count: 1
			path: src/contracts/Query/CriterionVisitor.php

		-
			message: '#^Method Ibexa\\Contracts\\Solr\\Query\\CriterionVisitor\:\:visit\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/contracts/Query/CriterionVisitor.php

		-
			message: '#^Parameter \#2 \$languageCode of method Ibexa\\Solr\\DocumentMapper\\NativeDocumentMapper\:\:generateContentDocumentId\(\) expects string\|null, int\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/DocumentMapper/NativeDocumentMapper.php

		-
			message: '#^Parameter \#2 \$languageCode of method Ibexa\\Solr\\DocumentMapper\\NativeDocumentMapper\:\:generateLocationDocumentId\(\) expects string\|null, int\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/DocumentMapper/NativeDocumentMapper.php

		-
			message: '#^Parameter \#2 \$languageCode of method Ibexa\\Solr\\DocumentMapper\\NativeDocumentMapper\:\:getBlockTranslationFields\(\) expects string, int\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/DocumentMapper/NativeDocumentMapper.php

		-
			message: '#^Parameter \#2 \$languageCode of method Ibexa\\Solr\\DocumentMapper\\NativeDocumentMapper\:\:getContentTranslationFields\(\) expects string, int\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/DocumentMapper/NativeDocumentMapper.php

		-
			message: '#^Parameter \#1 \$locationId of method Ibexa\\Contracts\\Core\\Persistence\\Content\\Location\\Handler\:\:load\(\) expects int, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/FieldMapper/ContentFieldMapper/BlockDocumentsBaseContentFields.php

		-
			message: '#^Property Ibexa\\Contracts\\Core\\Search\\FieldType\:\:\$boost \(int\) does not accept float\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/lib/FieldMapper/ContentTranslationFieldMapper/BlockDocumentsContentFields.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, iterable\<Ibexa\\Contracts\\Core\\Persistence\\Content\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/FieldMapper/ContentTranslationFieldMapper/ContentDocumentFulltextFields.php

		-
			message: '#^Property Ibexa\\Contracts\\Core\\Search\\FieldType\:\:\$boost \(int\) does not accept float\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/lib/FieldMapper/ContentTranslationFieldMapper/ContentDocumentFulltextFields.php

		-
			message: '#^Method Ibexa\\Solr\\Gateway\:\:bulkIndexDocuments\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/lib/Gateway.php

		-
			message: '#^Method Ibexa\\Solr\\Gateway\:\:deleteByQuery\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/lib/Gateway.php

		-
			message: '#^Method Ibexa\\Solr\\Gateway\\DistributionStrategy\:\:getSearchParameters\(\) has parameter \$parameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Gateway/DistributionStrategy.php

		-
			message: '#^Method Ibexa\\Solr\\Gateway\\DistributionStrategy\\AbstractDistributionStrategy\:\:getSearchParameters\(\) has parameter \$parameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Gateway/DistributionStrategy/AbstractDistributionStrategy.php

		-
			message: '#^Parameter \#1 \$headers of class Ibexa\\Solr\\Gateway\\Message constructor expects array\<string, list\<string\>\|string\>, non\-empty\-array\<string, ''1\.1''\|int\|list\<string\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Gateway/HttpClient/Stream.php

		-
			message: '#^Cannot cast list\<string\>\|string to string\.$#'
			identifier: cast.string
			count: 2
			path: src/lib/Gateway/Native.php

		-
			message: '#^Method Ibexa\\Solr\\Gateway\\Native\:\:internalFind\(\) has parameter \$parameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Gateway/Native.php

		-
			message: '#^Method Ibexa\\Solr\\Gateway\\Native\:\:search\(\) has parameter \$parameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Gateway/Native.php

		-
			message: '#^Parameter \#1 \$name of method Ibexa\\Solr\\Gateway\\EndpointRegistry\:\:getEndpoint\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Gateway/Native.php

		-
			message: '#^Parameter \#3 \$subject of function str_replace expects array\<string\>\|string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Gateway/Native.php

		-
			message: '#^Method Ibexa\\Solr\\Gateway\\UpdateSerializer\\JsonUpdateSerializer\:\:buildValue\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Gateway/UpdateSerializer/JsonUpdateSerializer.php

		-
			message: '#^Parameter \#2 \$value of method XMLWriter\:\:writeAttribute\(\) expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Gateway/UpdateSerializer/XmlUpdateSerializer.php

		-
			message: '#^Access to an undefined property Ibexa\\Contracts\\Core\\Repository\\Values\\ValueObject\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: src/lib/Handler.php

		-
			message: '#^Method Ibexa\\Solr\\Query\\Common\\AggregationVisitor\\AbstractRangeAggregationVisitor\:\:formatRangeValue\(\) has parameter \$value with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Query/Common/AggregationVisitor/AbstractRangeAggregationVisitor.php

		-
			message: '#^Call to an undefined method Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Query\\Aggregation\:\:getFieldName\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/lib/Query/Common/AggregationVisitor/AggregationFieldResolver/RawAggregationFieldResolver.php

		-
			message: '#^PHPDoc tag @param for parameter \$aggregation with type Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Query\\Aggregation\\RawAggregation is not subtype of native type Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Query\\Aggregation\.$#'
			identifier: parameter.phpDocType
			count: 1
			path: src/lib/Query/Common/AggregationVisitor/AggregationFieldResolver/RawAggregationFieldResolver.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, array\<bool\|float\|int\|string\>\|bool\|float\|int\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Query/Common/CriterionVisitor/ContentIdIn.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, array\<bool\|float\|int\|string\>\|bool\|float\|int\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Query/Common/CriterionVisitor/ContentTypeIdIn.php

		-
			message: '#^Argument of an invalid type array\<bool\|float\|int\|string\>\|bool\|float\|int\|string supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/lib/Query/Common/CriterionVisitor/ContentTypeIdentifierIn.php

		-
			message: '#^Method Ibexa\\Solr\\Query\\Common\\CriterionVisitor\\CustomField\\CustomFieldIn\:\:isRegExp\(\) has parameter \$preparedValue with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Query/Common/CriterionVisitor/CustomField/CustomFieldIn.php

		-
			message: '#^Cannot access offset 0 on array\<bool\|float\|int\|string\>\|bool\|float\|int\|string\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/lib/Query/Common/CriterionVisitor/DateMetadata/ModifiedBetween.php

		-
			message: '#^Argument of an invalid type array\<bool\|float\|int\|string\>\|bool\|float\|int\|string supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/lib/Query/Common/CriterionVisitor/DateMetadata/ModifiedIn.php

		-
			message: '#^Cannot access offset 0 on array\<bool\|float\|int\|string\>\|bool\|float\|int\|string\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/lib/Query/Common/CriterionVisitor/DateMetadata/PublishedBetween.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, array\<bool\|float\|int\|string\>\|bool\|float\|int\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Query/Common/CriterionVisitor/DateMetadata/PublishedIn.php

		-
			message: '#^Parameter \#2 \$fieldDefinitionIdentifier of method Ibexa\\Core\\Search\\Common\\FieldNameResolver\:\:getFieldTypes\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Query/Common/CriterionVisitor/Field.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, array\<bool\|float\|int\|string\>\|bool\|float\|int\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Query/Common/CriterionVisitor/LanguageCodeIn.php

		-
			message: '#^Cannot call method visit\(\) on Ibexa\\Contracts\\Solr\\Query\\CriterionVisitor\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/lib/Query/Common/CriterionVisitor/LogicalAnd.php

		-
			message: '#^Cannot call method visit\(\) on Ibexa\\Contracts\\Solr\\Query\\CriterionVisitor\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/lib/Query/Common/CriterionVisitor/LogicalNot.php

		-
			message: '#^Cannot call method visit\(\) on Ibexa\\Contracts\\Solr\\Query\\CriterionVisitor\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/lib/Query/Common/CriterionVisitor/LogicalOr.php

		-
			message: '#^Parameter \#2 \$fieldDefinitionIdentifier of method Ibexa\\Solr\\Query\\Common\\CriterionVisitor\\MapLocation\:\:getSearchFields\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Query/Common/CriterionVisitor/MapLocation/MapLocationDistanceIn.php

		-
			message: '#^Parameter \#2 \$fieldDefinitionIdentifier of method Ibexa\\Solr\\Query\\Common\\CriterionVisitor\\MapLocation\:\:getSearchFields\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Query/Common/CriterionVisitor/MapLocation/MapLocationDistanceRange.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, array\<bool\|float\|int\|string\>\|bool\|float\|int\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Query/Common/CriterionVisitor/ObjectStateIdIn.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(bool\|float\|int\|string\)\: mixed\)\|null, Closure\(string\)\: non\-falsy\-string given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Query/Common/CriterionVisitor/ObjectStateIdentifierIn.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, array\<bool\|float\|int\|string\>\|bool\|float\|int\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Query/Common/CriterionVisitor/RemoteIdIn.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(bool\|float\|int\|string\)\: mixed\)\|null, Closure\(string\)\: non\-falsy\-string given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Query/Common/CriterionVisitor/SectionIdentifierIn.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, array\<bool\|float\|int\|string\>\|bool\|float\|int\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Query/Common/CriterionVisitor/SectionIn.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(bool\|float\|int\|string\)\: mixed\)\|null, Closure\(string\)\: \(lowercase\-string&non\-falsy\-string\) given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Query/Common/CriterionVisitor/UserEmailIn.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(bool\|float\|int\|string\)\: mixed\)\|null, Closure\(string\)\: non\-falsy\-string given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Query/Common/CriterionVisitor/UserIdIn.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(bool\|float\|int\|string\)\: mixed\)\|null, Closure\(string\)\: \(lowercase\-string&non\-falsy\-string\) given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Query/Common/CriterionVisitor/UserLoginIn.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, array\<bool\|float\|int\|string\>\|bool\|float\|int\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Query/Common/CriterionVisitor/UserMetadataIn.php

		-
			message: '#^Method Ibexa\\Contracts\\Solr\\Query\\SortClauseVisitor\:\:visit\(\) invoked with 2 parameters, 1 required\.$#'
			identifier: arguments.count
			count: 1
			path: src/lib/Query/Common/SortClauseVisitor/Aggregate.php

		-
			message: '#^Argument of an invalid type array\<bool\|float\|int\|string\>\|bool\|float\|int\|string supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/lib/Query/Content/CriterionVisitor/Ancestor.php

		-
			message: '#^Parameter \#1 \$string of method QueryTranslator\\Languages\\Galach\\Tokenizer\:\:tokenize\(\) expects string, array\<bool\|float\|int\|string\>\|bool\|float\|int\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Query/Content/CriterionVisitor/FullText.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, array\<bool\|float\|int\|string\>\|bool\|float\|int\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Query/Content/CriterionVisitor/LocationIdIn.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, array\<bool\|float\|int\|string\>\|bool\|float\|int\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Query/Content/CriterionVisitor/LocationRemoteIdIn.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, array\<bool\|float\|int\|string\>\|bool\|float\|int\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Query/Content/CriterionVisitor/ParentLocationIdIn.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(bool\|float\|int\|string\)\: mixed\)\|null, Closure\(string\)\: non\-falsy\-string given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Query/Content/CriterionVisitor/SubtreeIn.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, array\<bool\|float\|int\|string\>\|bool\|float\|int\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Query/Content/CriterionVisitor/SubtreeIn.php

		-
			message: '#^Cannot access offset 0 on array\<bool\|float\|int\|string\>\|bool\|float\|int\|string\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/lib/Query/Content/CriterionVisitor/Visibility.php

		-
			message: '#^Parameter \#2 \$fieldDefinitionIdentifier of method Ibexa\\Core\\Search\\Common\\FieldNameResolver\:\:getFieldTypes\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Query/Image/CriterionVisitor/AbstractImageVisitor.php

		-
			message: '#^Argument of an invalid type array\<bool\|float\|int\|string\>\|bool\|float\|int\|string supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/lib/Query/Location/CriterionVisitor/Ancestor.php

		-
			message: '#^Cannot access offset 0 on array\<bool\|float\|int\|string\>\|bool\|float\|int\|string\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/lib/Query/Location/CriterionVisitor/Location/DepthBetween.php

		-
			message: '#^Argument of an invalid type array\<bool\|float\|int\|string\>\|bool\|float\|int\|string supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/lib/Query/Location/CriterionVisitor/Location/DepthIn.php

		-
			message: '#^Cannot access offset 0 on array\<bool\|float\|int\|string\>\|bool\|float\|int\|string\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/lib/Query/Location/CriterionVisitor/Location/IsMainLocation.php

		-
			message: '#^Cannot access offset 0 on array\<bool\|float\|int\|string\>\|bool\|float\|int\|string\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/lib/Query/Location/CriterionVisitor/Location/PriorityBetween.php

		-
			message: '#^Argument of an invalid type array\<bool\|float\|int\|string\>\|bool\|float\|int\|string supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/lib/Query/Location/CriterionVisitor/Location/PriorityIn.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, array\<bool\|float\|int\|string\>\|bool\|float\|int\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Query/Location/CriterionVisitor/LocationIdIn.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, array\<bool\|float\|int\|string\>\|bool\|float\|int\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Query/Location/CriterionVisitor/LocationRemoteIdIn.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, array\<bool\|float\|int\|string\>\|bool\|float\|int\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Query/Location/CriterionVisitor/ParentLocationIdIn.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(bool\|float\|int\|string\)\: mixed\)\|null, Closure\(string\)\: non\-falsy\-string given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Query/Location/CriterionVisitor/SubtreeIn.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, array\<bool\|float\|int\|string\>\|bool\|float\|int\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Query/Location/CriterionVisitor/SubtreeIn.php

		-
			message: '#^Cannot access offset 0 on array\<bool\|float\|int\|string\>\|bool\|float\|int\|string\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/lib/Query/Location/CriterionVisitor/Visibility.php

		-
			message: '#^Method Ibexa\\Solr\\ResultExtractor\:\:extractSearchHit\(\) return type with generic class Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Search\\SearchHit does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/ResultExtractor.php

		-
			message: '''
				#^PHPDoc tag @param has invalid value \(\\stdClass\{
				    document_type_id\: string,
				    content_id_id\: int\|string,
				    content_name_s\: string,
				    content_type_id_id\: int\|string,
				    content_section_id_id\: int\|string,
				    content_version_no_i\: int,
				    content_owner_user_id_id\: int\|string,
				    content_modification_date_dt\: string,
				    content_publication_date_dt\: string,
				    content_always_available_b\: bool,
				    content_remote_id_id\: string,
				    content_main_language_code_s\: string,
				    main_location_id\?\: int\|string,
				    location_id\: int\|string,
				    priority_i\: int,
				    hidden_b\: bool,
				    invisible_b\: bool,
				    remote_id_id\: string,
				    parent_id_id\: int\|string,
				    path_string_id\: string,
				    depth_i\: int,
				    sort_field_id\: int\|string,
				    sort_order_id\: int\|string
				\}&\\stdClass \$hit\)\: Unexpected token "\{", expected variable at offset 163 on line 5$#
			'''
			identifier: phpDoc.parseError
			count: 1
			path: src/lib/ResultExtractor.php

		-
			message: '#^Method Ibexa\\Solr\\ResultExtractor\\AggregationResultExtractor\\DispatcherAggregationResultExtractor\:\:findExtractor\(\) has parameter \$languageFilter with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/ResultExtractor/AggregationResultExtractor/DispatcherAggregationResultExtractor.php

		-
			message: '#^Argument of an invalid type stdClass supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/lib/ResultExtractor/AggregationResultExtractor/RangeAggregationResultExtractor.php

		-
			message: '#^Parameter \#1 \$key of class Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Search\\AggregationResult\\RangeAggregationResultEntry constructor expects Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Query\\Aggregation\\Range\<mixed\>, Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Query\\Aggregation\\Range\<covariant mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/ResultExtractor/AggregationResultExtractor/RangeAggregationResultExtractor.php

		-
			message: '#^Call to an undefined method Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Query\\Aggregation\:\:getType\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/lib/ResultExtractor/AggregationResultExtractor/TermAggregationKeyMapper/CountryAggregationKeyMapper.php

		-
			message: '#^Method Ibexa\\Solr\\ResultExtractor\\AggregationResultExtractor\\TermAggregationKeyMapper\\CountryAggregationKeyMapper\:\:findCountryInfoByIDC\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/ResultExtractor/AggregationResultExtractor/TermAggregationKeyMapper/CountryAggregationKeyMapper.php

		-
			message: '#^Call to an undefined method Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Query\\Aggregation\:\:getType\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/lib/ResultExtractor/AggregationResultExtractor/TermAggregationKeyMapper/UserMetadataAggregationKeyMapper.php

		-
			message: '#^Parameter \#1 \$hit of method Ibexa\\Solr\\ResultExtractor\\NativeResultExtractor\:\:extractContentInfoFromHit\(\) expects object\{document_type_id\: string, content_id_id\: int\|string, content_name_s\: string, content_type_id_id\: int\|string, content_section_id_id\: int\|string, content_version_no_i\: int, content_owner_user_id_id\: int\|string, content_modification_date_dt\: string, content_publication_date_dt\: string, content_always_available_b\: bool, content_remote_id_id\: string, content_main_language_code_s\: string, main_location_id\?\: int\|string\}&stdClass, stdClass given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/ResultExtractor/NativeResultExtractor.php

		-
			message: '#^Parameter \#1 \$hit of method Ibexa\\Solr\\ResultExtractor\\NativeResultExtractor\:\:extractLocationFromHit\(\) expects object\{location_id\: int\|string, priority_i\: int, hidden_b\: bool, invisible_b\: bool, remote_id_id\: string, content_id_id\: int\|string, parent_id_id\: int\|string, path_string_id\: string, depth_i\: int, sort_field_id\: int\|string, sort_order_id\: int\|string\}&stdClass, stdClass given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/ResultExtractor/NativeResultExtractor.php

		-
			message: '#^Method Ibexa\\Tests\\Bundle\\Solr\\DependencyInjection\\IbexaSolrExtensionExtensionTest\:\:testBoostFactorMap\(\) has parameter \$configuration with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/bundle/DependencyInjection/IbexaSolrExtensionExtensionTest.php

		-
			message: '#^Method Ibexa\\Tests\\Bundle\\Solr\\DependencyInjection\\IbexaSolrExtensionExtensionTest\:\:testBoostFactorMap\(\) has parameter \$map with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/bundle/DependencyInjection/IbexaSolrExtensionExtensionTest.php

		-
			message: '#^Method Ibexa\\Tests\\Bundle\\Solr\\DependencyInjection\\IbexaSolrExtensionExtensionTest\:\:testConnectionLoad\(\) has parameter \$configurationValues with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/bundle/DependencyInjection/IbexaSolrExtensionExtensionTest.php

		-
			message: '#^Method Ibexa\\Tests\\Bundle\\Solr\\Gateway\\UpdateSerializer\\JsonUpdateSerializerTest\:\:getDataForTestSerialize\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/bundle/Gateway/UpdateSerializer/JsonUpdateSerializerTest.php

		-
			message: '#^Method Ibexa\\Tests\\Bundle\\Solr\\Gateway\\UpdateSerializer\\JsonUpdateSerializerTest\:\:testSerialize\(\) has parameter \$expectedData with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/bundle/Gateway/UpdateSerializer/JsonUpdateSerializerTest.php

		-
			message: '#^Method Ibexa\\Tests\\Bundle\\Solr\\Gateway\\UpdateSerializer\\JsonUpdateSerializerTest\:\:testSerialize\(\) has parameter \$inputDocuments with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/bundle/Gateway/UpdateSerializer/JsonUpdateSerializerTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Ibexa\\\\Solr\\\\CoreFilter'' and Ibexa\\Solr\\CoreFilter will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/lib/CoreFilter/CoreFilterRegistryTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Ibexa\\\\Solr\\\\Gateway'' and Ibexa\\Solr\\Gateway will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/lib/Gateway/GatewayRegistryTest.php

		-
			message: '#^Instanceof between Ibexa\\Solr\\Gateway\\EndpointResolver\\NativeEndpointResolver and Ibexa\\Solr\\Gateway\\SingleEndpointResolver will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: tests/lib/Search/Gateway/EndpointResolver/NativeEndpointResolverTest.php

		-
			message: '#^Method Ibexa\\Tests\\Solr\\Search\\Gateway\\EndpointResolver\\NativeEndpointResolverTest\:\:testGetSearchTargets\(\) has parameter \$languageSettings with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/lib/Search/Gateway/EndpointResolver/NativeEndpointResolverTest.php

		-
			message: '#^Method Ibexa\\Tests\\Solr\\Search\\Gateway\\EndpointResolver\\NativeEndpointResolverTest\:\:testGetSearchTargetsThrowsRuntimeException\(\) has parameter \$languageSettings with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/lib/Search/Gateway/EndpointResolver/NativeEndpointResolverTest.php

		-
			message: '#^Method Ibexa\\Tests\\Solr\\Search\\Query\\Common\\AggregationVisitor\\RangeAggregationVisitorTest\:\:dataProviderForVisit\(\) return type with generic class Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Query\\Aggregation\\AbstractRangeAggregation does not specify its types\: TValue$#'
			identifier: missingType.generics
			count: 1
			path: tests/lib/Search/Query/Common/AggregationVisitor/RangeAggregationVisitorTest.php

		-
			message: '#^PHPDoc tag @var with type Ibexa\\Core\\Search\\Common\\FieldNameResolver is not subtype of native type PHPUnit\\Framework\\MockObject\\MockObject\.$#'
			identifier: varTag.nativeType
			count: 1
			path: tests/lib/Search/Query/Content/CriterionVisitor/FullTextTest.php

		-
			message: '#^Method Ibexa\\Tests\\Solr\\Search\\ResultExtractor\\AggregationResultExtractor\\AbstractAggregationResultExtractorTest\:\:dataProviderForTestCanVisit\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/lib/Search/ResultExtractor/AggregationResultExtractor/AbstractAggregationResultExtractorTest.php

		-
			message: '#^Method Ibexa\\Tests\\Solr\\Search\\ResultExtractor\\AggregationResultExtractor\\AbstractAggregationResultExtractorTest\:\:dataProviderForTestExtract\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/lib/Search/ResultExtractor/AggregationResultExtractor/AbstractAggregationResultExtractorTest.php

		-
			message: '#^Call to an undefined method Ibexa\\Contracts\\Solr\\ResultExtractor\\AggregationResultExtractor\:\:method\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/lib/Search/ResultExtractor/AggregationResultExtractor/DispatcherAggregationResultExtractorTest.php

		-
			message: '#^Method Ibexa\\Tests\\Solr\\Search\\ResultExtractor\\AggregationResultExtractor\\RangeAggregationResultExtractorTest\:\:dataProviderForTestExtract\(\) return type with generic class Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Search\\AggregationResult\\RangeAggregationResult does not specify its types\: TValue$#'
			identifier: missingType.generics
			count: 1
			path: tests/lib/Search/ResultExtractor/AggregationResultExtractor/RangeAggregationResultExtractorTest.php

		-
			message: '#^Parameter \#2 \$entries of class Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Search\\AggregationResult\\RangeAggregationResult constructor expects iterable\<Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Search\\AggregationResult\\RangeAggregationResultEntry\<string\|null\>\>, array\{Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Search\\AggregationResult\\RangeAggregationResultEntry\<string\|null\>, Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Search\\AggregationResult\\RangeAggregationResultEntry\<string\>, Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Search\\AggregationResult\\RangeAggregationResultEntry\<string\|null\>\} given\.$#'
			identifier: argument.type
			count: 1
			path: tests/lib/Search/ResultExtractor/AggregationResultExtractor/RangeAggregationResultExtractorTest.php

		-
			message: '#^Parameter \#1 \$aggregation of method Ibexa\\Solr\\ResultExtractor\\AggregationResultExtractor\\TermAggregationKeyMapper\\ContentTypeAggregationKeyMapper\:\:map\(\) expects Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Query\\Aggregation\\ContentTypeTermAggregation, Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Query\\Aggregation&PHPUnit\\Framework\\MockObject\\MockObject given\.$#'
			identifier: argument.type
			count: 1
			path: tests/lib/Search/ResultExtractor/AggregationResultExtractor/TermAggregationKeyMapper/ContentTypeAggregationKeyMapperTest.php

		-
			message: '#^Parameter \#1 \$aggregation of method Ibexa\\Solr\\ResultExtractor\\AggregationResultExtractor\\TermAggregationKeyMapper\\ContentTypeGroupAggregationKeyMapper\:\:map\(\) expects Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Query\\Aggregation\\ContentTypeGroupTermAggregation, Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Query\\Aggregation&PHPUnit\\Framework\\MockObject\\MockObject given\.$#'
			identifier: argument.type
			count: 1
			path: tests/lib/Search/ResultExtractor/AggregationResultExtractor/TermAggregationKeyMapper/ContentTypeGroupAggregationKeyMapperTest.php

		-
			message: '#^Parameter \#1 \$aggregation of method Ibexa\\Solr\\ResultExtractor\\AggregationResultExtractor\\TermAggregationKeyMapper\\CountryAggregationKeyMapper\:\:map\(\) expects Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Query\\Aggregation\\Field\\CountryTermAggregation, Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Query\\Aggregation given\.$#'
			identifier: argument.type
			count: 1
			path: tests/lib/Search/ResultExtractor/AggregationResultExtractor/TermAggregationKeyMapper/CountryAggregationKeyMapperTest.php

		-
			message: '#^Parameter \#1 \$aggregation of method Ibexa\\Solr\\ResultExtractor\\AggregationResultExtractor\\TermAggregationKeyMapper\\SectionAggregationKeyMapper\:\:map\(\) expects Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Query\\Aggregation\\SectionTermAggregation, Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Query\\Aggregation&PHPUnit\\Framework\\MockObject\\MockObject given\.$#'
			identifier: argument.type
			count: 1
			path: tests/lib/Search/ResultExtractor/AggregationResultExtractor/TermAggregationKeyMapper/SectionAggregationKeyMapperTest.php

		-
			message: '#^Method Ibexa\\Tests\\Solr\\Search\\ResultExtractor\\AggregationResultExtractor\\TermAggregationResultExtractorTest\:\:dataProviderForTestExtract\(\) return type with generic class Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Search\\AggregationResult\\TermAggregationResult does not specify its types\: TKey$#'
			identifier: missingType.generics
			count: 1
			path: tests/lib/Search/ResultExtractor/AggregationResultExtractor/TermAggregationResultExtractorTest.php

		-
			message: '#^Parameter \#1 \$contentObjects of method Ibexa\\Solr\\Handler\:\:bulkIndexContent\(\) expects array\<Ibexa\\Contracts\\Core\\Persistence\\Content\>, iterable\<Ibexa\\Contracts\\Core\\Persistence\\Content\> given\.$#'
			identifier: argument.type
			count: 1
			path: tests/lib/SetupFactory/LegacySetupFactory.php
